<html>
<head>
    <meta charset="utf-8">
    <style>



        #header{
            width: 100%;
            background-color:aqua;
            height: 100px;
            padding: 20px;

        } 
        #nav{
            margin: 20px;
            width: 85%;
            background-color: #FFFFFF;
            height: 50px;

        } 
        #section{
            float: left;
            width: 85%;
            background-color:burlywood;
            height: 100%;

        } 
        #aside{
            float: left;
            width: 15%;
            background-color:blueviolet;
            height: 100%;

        } 
        #footer{
            clear: both;
            width: 100%;
            background-color:black;
            height: 70px;
        }

    </style>
</head>
<body>

 
    <div id="header">
        <div id="nav">
        
        </div>
    </div>
    
    <div id="section">
        
    </div>
    <div id="aside">
        
    </div>
    <div id="footer">
        
    </div>

             


</body>


</html>